part2/xml/assignment_type.xsd

<xs:schema 	targetNamespace="http://34.213.198.190/COMP466TMA2/part2/xml"
			elementFormDefault="qualified"
			xmlns="http://34.213.198.190/COMP466TMA2/part2/xml"
			xmlns:xi="http://www.w3.org/2001/XInclude"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xmlmime="http://www.w3.org/2004/11/xmlmime"
			schemaLocation="http://34.213.198.190/COMP466TMA2/part2/xml assignment_type.xsd">
<xs:element name="assignment_type">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="order" type="xs:integer" />
				<xs:element name="title" type="xs:string" />
				<xs:element name="weight" type="xs:decimal" />
				<xs:element name="instructions" type="xs:string" />
				<xs:element name="submissions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="submission" minOccurs="0" maxOccurs="unbounded" type="submission_type" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="assignment_submitted" type="xs:boolean" />
				<xs:element name="assignment_marked" type="xs:boolean" />
				<xs:element name="grade" type="grade_type" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>