part2/xml/instructor_type.xsd

<xs:schema 	targetNamespace="http://34.213.198.190/COMP466TMA2/part2/xml"
			elementFormDefault="qualified"
			xmlns="http://34.213.198.190/COMP466TMA2/part2/xml"
			xmlns:xi="http://www.w3.org/2001/XInclude"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xmlmime="http://www.w3.org/2004/11/xmlmime"
			schemaLocation="http://34.213.198.190/COMP466TMA2/part2/xml instructor_type.xsd">
	<xs:element name="instructor" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="instructor_id" type="xs:integer" />
				<xs:element name="firstname" type="xs:string" />
				<xs:element name="lastname" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>