part2/xml/LMSTypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema	targetNamespace="http://www.atomiklabs.com/LMSTypes"
			elementFormDefaut="qualified"
			xmlns="http://34.213.198.190/COMP466TMA2/part2/xml LMSTypes.xsd"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xmlmime="http://www.w3.org/2004/11/xmlmime">

	<xs:element name="course">
	</xs:element>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="code" type="xs:string" />
				<xs:element name="instructors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="instructor" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="instructor_id" type="xs:integer" />
										<xs:element name="firstname" type="xs:string" />
										<xs:element name="lastname" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="summary" type="xs:string" />
				<xs:element name="objectives">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="objective" maxOccurs="unbounded" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="introduction" type="xs:string" />
				<xs:element name="sections">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="order" type="xs:integer" />
							<xs:element name="title" type="xs:string" />
							<xs:choice maxOccurs="unbounded">
								<xs:element name="paragraph" type="xs:string"/>
								<xs:complexType name="image" type="xs:base64Binary" xmlmime:expectedMediaType="image/jpeg" />
								<xs:element name="subsection">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="subtitle" name="xs:string" />
											<xs:choice maxOccurs="unbounded">
												<xs:element name="paragraph" type="xs:string"/>
												<xs:complexType name="image" type="xs:base64Binary" xmlmime:expectedMediaType="image/jpeg" />
											</xs:choice>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="assignments">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="assignment" minOccurs="0" maxOccurs="unbounded">
								<xs:element name="order" type="xs:integer" />
								<xs:element name="title" type="xs:string" />
								<xs:element name="weight" type="xs:decimal" />
								<xs:element name="instructions" type="xs:string" />
								<xs:element name="submission">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="file" minOccurs="0" maxOccurs="unbounded">
												<xs:complexType>
													
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>