part2/xml/paragraph_type.xsd

<xs:schema	targetNamespace="http://34.213.198.190/COMP466TMA2/part2/xml"
			elementFormDefault="qualified"
			xmlns="http://34.213.198.190/COMP466TMA2/part2/xml"
			xmlns:xi="http://www.w3.org/2001/XInclude"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xmlmime="http://www.w3.org/2004/11/xmlmime"
			schemaLocation="http://34.213.198.190/COMP466TMA2/part2/xml paragraph_type.xsd">
	<xs:element name="paragraph_type">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="text" type="xs:string" />
				<xs:element name="indent" type="xs:string" />
				<xs:element name="break" type="xs:string" />
				<xs:element name="list">
					<xs:complextType>
						<xs:sequence>
							<xs:element name="ordered" type="xs:boolean" />
							<xs:element name="list_items">
								<xs:complextType>
									<xs:sequence>
										<xs:element name="list_item" type="xs:string" />
									</xs:sequence>
								</xs:complextType>
							</xs:element>							
						</xs:sequence>
					</xs:complextType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>