part2/xml/paragraph_type.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema	targetNamespace="http://34.213.198.190/COMP466TMA2/part2/xml"
			elementFormDefault="qualified"
			xmlns:lms="http://34.213.198.190/COMP466TMA2/part2/xml"
			xmlns:xi="http://www.w3.org/2001/XInclude"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xmlmime="http://www.w3.org/2004/11/xmlmime">
	
		<xs:complexType name="paragraph_type">
			<xs:choice maxOccurs="unbounded">
				<xs:element name="text" type="xs:string">
					<xs:complexType>
						<xs:attribute name="indent" type="xs:integer" use="optional" />
					</xs:complexType>
				</xs:element>
				<xs:element name="break" type="xs:string" />
				<xs:element name="list">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ordered" type="xs:boolean" />
							<xs:element name="list_items">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="list_item" type="xs:string" maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	
</xs:schema>