part2/xml/section_type.xsd

<xs:schema	targetNamespace="http://34.213.198.190/COMP466TMA2/part2/xml"
			elementFormDefault="qualified"
			xmlns="http://34.213.198.190/COMP466TMA2/part2/xml"
			xmlns:xi="http://www.w3.org/2001/XInclude"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xmlmime="http://www.w3.org/2004/11/xmlmime"
			schemaLocation="http://34.213.198.190/COMP466TMA2/part2/xml section_type.xsd">
	<xs:include schemaLocation="paragraph_type.xsd" />
	<xs:element name="section_type" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="order" type="xs:integer" />
				<xs:element name="title" type="xs:string" />
				<xs:element name="content">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element name="paragraph" type="paragraph_type"/>
							<xs:complexType name="image" type="xs:base64Binary" xmlmime:expectedMediaType="image/jpeg" />
							<xs:element name="subsection" type="subsection_type" />
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>