part2/xml/subsection_type.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema	targetNamespace="http://34.213.198.190/COMP466TMA2/part2/xml"
			elementFormDefault="qualified"
			xmlns:lms="http://34.213.198.190/COMP466TMA2/part2/xml"
			xmlns:xi="http://www.w3.org/2001/XInclude"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xmlmime="http://www.w3.org/2004/11/xmlmime">
	<xs:include schemaLocation="http://34.213.198.190/COMP466TMA2/part2/xml/paragraph_type.xsd" />
	<xs:element name="subsection_element" type="lms:subsection_type"/>
		<xs:complexType name="subsection_type">
			<xs:sequence>
				<xs:element name="order" type="xs:integer" />
				<xs:element name="level" type="xs:integer" />
				<xs:element name="title" type="xs:string" />
				<xs:element name="content">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element name="paragraph" type="lms:paragraph_type"/>
							<xs:element name="image" type="xs:base64Binary" xmlmime:expectedMediaType="image/jpeg" />
							<xs:element ref="lms:subsection_element" />
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	
</xs:schema>